<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".P2FloatingActionButton">

    <!--Floating Action Buttons-->

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/ffab1id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="56dp"
        android:clickable="true"
        android:focusable="true"
        android:src="@drawable/ic_call"
        android:tint="@color/colorwhite"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/ffab3id"
        app:layout_constraintEnd_toEndOf="@+id/ffab3id" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/ffab2id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="52dp"
        android:clickable="true"
        android:focusable="true"
        android:src="@drawable/ic_message"
        android:tint="@color/colorwhite"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/ffab1id"
        app:layout_constraintEnd_toEndOf="@+id/ffab1id" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/ffab3id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:clickable="true"
        android:focusable="true"
        android:tint="@color/colorwhite"
        android:backgroundTint="@color/colorPrimary"
        android:layout_marginBottom="24dp"
       app:layout_constraintBottom_toBottomOf="parent"
       app:layout_constraintEnd_toEndOf="parent"
        android:src="@drawable/ic_add" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/ffab4id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="48dp"
        android:clickable="true"
        android:focusable="true"
        android:src="@drawable/ic_bluetooth"
        android:tint="@color/colorwhite"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/ffab2id"
        app:layout_constraintEnd_toEndOf="@+id/ffab2id" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/ffab5id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="56dp"
        android:clickable="true"
        android:focusable="true"
        android:src="@drawable/ic_check"
        android:tint="@color/colorwhite"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/ffab4id"
        app:layout_constraintEnd_toEndOf="@+id/ffab4id" />


</androidx.constraintlayout.widget.ConstraintLayout>