<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".P2Reverse_Geo_Coding">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/e1"></TextView>

<TextView
android:layout_width="match_parent"
android:layout_height="50dp"
android:id="@+id/e2"></TextView>
<TextView
android:layout_width="match_parent"
android:layout_height="50dp"
android:id="@+id/e3"></TextView>

<Button
android:layout_width="200dp"
android:layout_height="60dp"
android:layout_gravity="center"
android:onClick="dothis"
android:text="Show Location"
android:id="@+id/b1"></Button>
    <Button
android:layout_width="200dp"
android:layout_height="60dp"
android:layout_gravity="center"
android:text="Open maps"
android:onClick="openMap"
android:id="@+id/b2"></Button>
    </LinearLayout>
