<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".P2MapNextActivity">

    <fragment
        xmlns:tools="http://schemas.android.com/tools"
        tools:context=".MapsActivity"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/f1"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        ></fragment>

</RelativeLayout>

