<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/llid">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="horizontal">
            <ImageView
                android:layout_height="70dp"
                android:layout_width="80dp"
                android:id="@+id/ivid"></ImageView>

            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:orientation="vertical"
                android:layout_weight="4">

                <TextView android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:id="@+id/tvnameid"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textSize="30dp"/>
                <TextView android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:id="@+id/tvregid"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textSize="30dp"/>
            </LinearLayout>

            <ImageView android:layout_height="70dp"
                android:layout_width="40dp"
                android:id="@+id/ivremoveid"
                android:layout_weight="1"
                android:layout_marginTop="10dp"
                android:src="@drawable/delete"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>