<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.cse226ca_3">

    <meta-data
        android:name="com.google.android.geo.API_KEY"
        android:value="AIzaSyCHdgdXmIpYBhX0UTfDixN1JNw9gCoSTO8" />

    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".P2MapNextActivity"></activity>
        <activity android:name=".P2Reverse_Geo_Coding" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".P2Maps">

        </activity>
        <activity
            android:name=".Views.MainActivity"
            android:label="Home Budget Management"
            android:theme="@style/AppTheme.NoActionBar" />
    </application>

</manifest>